<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4M-wW-8D5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="itunes_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huP-4b-LcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huP-4b-LcL" secondAttribute="trailing" id="E5L-6h-fHX"/>
                            <constraint firstItem="huP-4b-LcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TAr-GS-QGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huP-4b-LcL" secondAttribute="bottom" id="nVa-IK-xTq"/>
                            <constraint firstItem="huP-4b-LcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9e-dp-LuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCw-k2-BqX"/>
                    <connections>
                        <outlet property="tableView" destination="huP-4b-LcL" id="36s-hc-Rhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmH-xl-08n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4M-wW-8D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx3-dp-9X0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIg-dX-I2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7I-3d-Z1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Ld1-eF-nNF">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ajk-Ka-uPn" customClass="PreviewViewController" customModule="itunes_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikD-Ma-5aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-z1-djg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sDy-Qg-MGj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-Bk-efr">
                                            <rect key="frame" x="52.5" y="287.5" width="309" height="321"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-pD-GAE">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="313"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ONK-pD-GAE" firstAttribute="top" secondItem="JHD-Bk-efr" secondAttribute="top" id="OMK-VJ-1vP"/>
                                                <constraint firstAttribute="bottom" secondItem="ONK-pD-GAE" secondAttribute="bottom" constant="8" id="ale-Z4-iMY"/>
                                                <constraint firstAttribute="height" constant="321" id="ndR-A2-fpd"/>
                                                <constraint firstItem="ONK-pD-GAE" firstAttribute="leading" secondItem="JHD-Bk-efr" secondAttribute="leading" id="rr5-y7-BKN"/>
                                                <constraint firstAttribute="width" constant="309" id="s3U-hv-ZR4"/>
                                                <constraint firstAttribute="trailing" secondItem="ONK-pD-GAE" secondAttribute="trailing" id="uLV-Ml-N1R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHD-Bk-efr" firstAttribute="centerY" secondItem="sDy-Qg-MGj" secondAttribute="centerY" id="F6j-Im-mkx"/>
                                        <constraint firstItem="JHD-Bk-efr" firstAttribute="centerX" secondItem="sDy-Qg-MGj" secondAttribute="centerX" id="cVO-1V-toC"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBC-DA-QLg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9W-z1-djg" firstAttribute="leading" secondItem="RBC-DA-QLg" secondAttribute="leading" id="Mq4-ky-BUA"/>
                            <constraint firstItem="u9W-z1-djg" firstAttribute="trailing" secondItem="RBC-DA-QLg" secondAttribute="trailing" id="jrp-Aj-3Wh"/>
                            <constraint firstItem="u9W-z1-djg" firstAttribute="top" secondItem="ikD-Ma-5aV" secondAttribute="top" id="poW-Wo-QFk"/>
                            <constraint firstAttribute="bottom" secondItem="u9W-z1-djg" secondAttribute="bottom" id="wvh-bj-evZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="u9W-z1-djg" id="Ohq-vl-FQg"/>
                        <outlet property="imgPreview" destination="ONK-pD-GAE" id="M9c-hN-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-Ug-AYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
